algorithms package
==================

Submodules
----------

algorithms.algorithms\_creation module
--------------------------------------

.. automodule:: algorithms.algorithms_creation
   :members:
   :undoc-members:
   :show-inheritance:

algorithms.algorithms\_impl module
----------------------------------

.. automodule:: algorithms.algorithms_impl
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: algorithms
   :members:
   :undoc-members:
   :show-inheritance:
